<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"
        integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w=="
        crossorigin="anonymous" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/mobile.css" />
    <title>EDGE LEDGER BLOG</title>
</head>

<body>
    <header class="hero hero-blog">
        <div id="navbar" class="navbar">
            <h1 class="logo">
                <span class="text-primary"><i class="fas fa-book-open fa-1x"></i>Edge</span>Ledger
            </h1>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="index.html#about">About</a></li>
                    <li><a href="index.html#cases">Cases</a></li>
                    <li><a href="#blog">Blog</a></li>
                    <li><a href="index.html#contact">Contact</a></li>
                </ul>
            </nav>
        </div>
        <div class="content" id="content">
            <h1>Blog</h1>



        </div>
    </header>
    <section class="solutions flex-columns blog">
        <div class="row-photo">
            <img src="/img/blog/blog1.jpg" alt="">
        </div>

        <div class="row-content blog">

            <h1>Blog post 1</h1>
            <p class="meta">
                <i class="fas fa-user"></i> Posted by <strong>John Doe</strong>
            </p>

            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius
                accusamus dolorum iusto fugiat amet dolore.
            </p>

            <div class="blog-btn">
                <a href="#" class="btn-primary">Read More</a>
            </div>
        </div>
    </section>

    <main>

        <!-- FOOTER ============== -->
        <footer>
            <div class="social">
                <a href="#"><i class="fab fa-facebook fa-2x"></i></a>
                <a href="#"><i class="fab fa-twitter fa-2x"></i></a>
                <a href="#"><i class="fab fa-youtube fa-2x"></i></a>
                <a href="#"><i class="fab fa-linkedin fa-2x"></i></a>
            </div>

            <div class="legend">Copyright © 2021 - EdgeLedger</div>
        </footer>
        <script src="js/main.js"></script>
</body>

</html>